{
  "name": "autofilename",
  "displayName": "AutoFilename",
  "description": "File and folder path completion for VS Code, including aliases, JSON files, and configurable web-root paths.",
  "version": "0.2.0",
  "publisher": "moyarich",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AutoFilename",
      "properties": {
        "autofilename.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AutoFilename path completion."
        },
        "autofilename.languages.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*"
          ],
          "description": "VS Code language IDs where AutoFilename is enabled. Use '*' to enable all languages."
        },
        "autofilename.languages.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "VS Code language IDs where AutoFilename is disabled. Exclusions override inclusions."
        },
        "autofilename.extensions.trim": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "js",
            "jsx",
            "ts",
            "tsx"
          ],
          "description": "File extensions to omit from completion labels."
        },
        "autofilename.files.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*"
          ],
          "description": "File-name glob patterns eligible for completion. '*' means all files."
        },
        "autofilename.files.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "File-name glob patterns excluded from completion. Exclusions override inclusions."
        },
        "autofilename.webRoot": {
          "type": "string",
          "default": "",
          "description": "Workspace-relative directory used as the root for paths that start with '/'. Example: 'public'."
        },
        "autofilename.suggestOnQuote": {
          "type": "boolean",
          "default": false,
          "description": "Automatically request path suggestions immediately after typing a quote. Disabled by default to avoid filesystem work for ordinary strings; '/' and '\\\\' still trigger suggestions."
        },
        "autofilename.showHiddenFiles": {
          "type": "boolean",
          "default": false,
          "description": "Include dotfiles and dot-directories in completion results."
        },
        "autofilename.foldersFirst": {
          "type": "boolean",
          "default": true,
          "description": "Sort folders before files in completion results."
        },
        "autofilename.insertTrailingSlash": {
          "type": "boolean",
          "default": true,
          "description": "Insert a trailing slash after folder completions."
        },
        "autofilename.continueAfterFolder": {
          "type": "boolean",
          "default": true,
          "description": "Automatically trigger another suggestion after inserting a folder."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:desktop && npm run compile:web",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run compile",
    "compile:desktop": "tsc -p ./",
    "compile:web": "esbuild src/extension.ts --bundle --platform=browser --format=cjs --external:vscode --outfile=dist/web/extension.js",
    "test": "npm run test:compile && node --test dist-test/tests/*.test.js",
    "test:compile": "tsc --module commonjs --moduleResolution node --target ES2022 --esModuleInterop --skipLibCheck --outDir dist-test tests/*.test.ts src/utils/languages/*.ts"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.2",
    "esbuild": "^0.25.0"
  },
  "browser": "./dist/web/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  }
}
